{
    "git.ignoreLimitWarning": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.linting.pylintArgs": [
        "--errors-only"
    ],
    "python.unitTest.pyTestArgs": [
        "."
    ],
    "python.unitTest.promptToConfigure": false
}